{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "start",
			"path": "app/",
			"problemMatcher": [
				"$tsc"
			],
			"label": "npm: start - app",
			"detail": "expo start"
		}
	]
}